# phantom-mask

./: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  phantom-mask.csproj  phantom-mask.http  phantom-mask.sln  response.md
Entities/: AppDbContext.cs  BaseEntity.cs  Mask.cs  OpeningHour.cs  Pharmacy.cs  PurchaseHistory.cs  User.cs
Features/Pharmacies/Filter/: Endpoint.cs  Models.cs
Features/Pharmacies/Masks/: Endpoint.cs  Models.cs
Features/Pharmacies/Open/: Endpoint.cs  Models.cs
Features/Search/: Endpoint.cs  Models.cs
Features/Transactions/Summary/: Endpoint.cs  Models.cs
Features/Users/Purchase/: Endpoint.cs  Models.cs
Features/Users/Top/: Endpoint.cs  Models.cs
Migrations/: 20250410013748_init.Designer.cs  20250410013748_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Seeders/: SeedDataImporter.cs
Share/JsonDto/: PharmacySeedDto.cs  UserSeedDto.cs
Share/Options/: SeedDataOptions.cs
Utilities/: IOpeningHourParser.cs  OpeningHourParser.cs
